<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalculoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/bg_textview"
            android:gravity="center"
            android:padding="20dp"
            android:text="Calculo"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tw1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:gravity="center"
                    android:text="Ingrese el peso"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/logo_info_peso"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo_info_peso"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/logo_info_peso"
                    app:layout_constraintStart_toStartOf="@+id/tw1"
                    app:layout_constraintTop_toBottomOf="@+id/tw1"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btnpeso_codigo1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_1" />

                    <Button
                        android:id="@+id/btnpeso_codigo2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_2" />

                    <Button
                        android:id="@+id/btnpeso_codigo3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/codigo_3" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pierna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="0dp"
            android:layout_marginTop="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tw2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:gravity="center"
                    android:text="Ingrese pierna"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollview_pierna"
                    app:layout_constraintEnd_toStartOf="@+id/logo_info_pierna"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo_info_pierna"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/scrollview_pierna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/logo_info_pierna"
                    app:layout_constraintStart_toStartOf="@+id/tw2">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/btnpierna_codigo1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_1" />

                        <Button
                            android:id="@+id/btnpierna_codigo2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_2" />

                        <Button
                            android:id="@+id/btnpierna_codigo3"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_3" />

                        <Button
                            android:id="@+id/btnpierna_codigo4"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_4" />

                        <Button
                            android:id="@+id/btnpierna_codigo5"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_5" />

                        <Button
                            android:id="@+id/btnpierna_codigo6"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_6" />

                        <Button
                            android:id="@+id/btnpierna_codigo7"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/codigo_7"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>


                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>